<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name"viewport" content="width=device-width ,initial-scale=1">
    <title>MaViLAB</title>
    <meta name="description" content="If you would like to get a beautiful flowers art, you should visit our site.">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet"　type="text/css" href="css/style.css">
  </head>

  <body class="wrapper">
    <main>
      <div id="top">
        <div class="t-title">
          <p>THE ART YOU WANT</p>
          <h1>MaViLAB</h1>
          <p>FIND YOUR FAVORITE</p>
        </div>
        <div class="top-content">
          <div class="gallery">
            <img class="g1" src="img/IMG_20200819_164126.jpg" alt="華2絵画">
            <img class="g2" src="img/IMG_20200819_164044.jpg" alt="華1絵画">
          </div>
          <div class="btn1">
            <div class="order">
              <p>See all notable arts</p>
              <a href="https://www.etsy.com/jp/shop/MaViLAB?ref=search_shop_redirect">VIEW MORE / ORDER  →</a>
            </div>
          </div>
        </div>
        <div class="top-wrap">
          <div class="side">
            <div class="sub">
              <h3>TO THE CUSTOMER</h3>
              <p class="ita">Dipinti floreali e astratti !</p>
              <p>If you want to buy a beautiful art,</p>
              <h2>You can come over to <a href="https://www.etsy.com/jp/shop/MaViLAB?ref=search_shop_redirect">MaViLAB</a> anytime.
                <br>
                by Maria Vitali
              </h2>
            </div>
            <div class="about">
              <h3>ABOUT MaViLAB</h3>
              <p>"Amo la natura, da cui prendo ispirazione ogni giorno per trasformarla in arte."</p>
              <p>Maria said she love nature, from which she take inspiration every day to turn it into art.</p>
              <p>She was born and raised in Sicily surrounded by nature.</p>
              <p>She has received an abundance of blessings from nature.</p>
              <p>Since she reached the age of reason,she has started drawing arts for fun.</p>
              <p>This is the beginnings of her great career. </p>
            </div>
            <div class="faq-content">
              <h3>QUICK FAQ'S</h3>
              <p class="f-title">SHIPPING</p>
              <p class="f-article">Due to COVID-19, it may take up to 4 weeks to ship your order.
                Though, we try and ship as fast as we can! Thanks for your paticence,
                and stay safe!
              </p>
              <p class="f-title">WANT GIFT WRAPPING?</p>
              <p class="f-article">Please put in your information when ordering.
                We will do as much as possible.</p>
              <p class="f-title">DO YOU ACCEEPT RETURNS?</p>
              <p class="f-article">We are not able to accept returns at this time
              <br>
                Sorry about that!
              </p>
              <p class="f-contact">If you have any questions, please visit <a href="https://www.etsy.com/jp/shop/MaViLAB?ref=search_shop_redirect">MaViLAB</a> website.</p>
            </div>
            <div class="btn2">
              <div class="order">
                <p>See all notable arts</p>
                <a href="https://www.etsy.com/jp/shop/MaViLAB?ref=search_shop_redirect">VIEW MORE / ORDER  →</a>
              </div>
            </div>
          </div>
          <div class="middle">
            <p class="top-img">
              <img src="img/IMG_20200819_172349.jpg" alt="白い華">
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
